server.port=8080
spring.application.name=api-gateway
# Mikroservisin ismi yerine IP adresi ile kay?t olmas?n? sa?lar
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- YÖNLEND?RME (BÜYÜK HARFLERLE) ---

# Pilot Service
spring.cloud.gateway.routes[0].id=pilot-service
spring.cloud.gateway.routes[0].uri=lb://PILOT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/pilots/**

# Main Service
spring.cloud.gateway.routes[1].id=main-service
spring.cloud.gateway.routes[1].uri=lb://AIRLINES-MAIN-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/main/**

# Load Balancer'?n servisi bulmas?n? kolayla?t?ran ek ayar
spring.cloud.loadbalancer.ribbon.enabled=false

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.http.client=DEBUG
