spring.application.name=pilot-service
server.port=8082

# DB Ayarlar? (Ayn? DB olsa bile buraya da yazmak zorundas?n)
spring.datasource.url=jdbc:postgresql://localhost:5432/Airlinesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true