spring.application.name=pilot-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DB Ayarlar? (Ayn? DB olsa bile buraya da yazmak zorundas?n)
spring.datasource.url=jdbc:postgresql://localhost:5432/Airlinesdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mikroservisin ismi yerine IP adresi ile kay?t olmas?n? sa?lar
eureka.instance.prefer-ip-address=true